<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKSIM PLAY</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        img.icon {
            width: 100px;
            border-radius: 50%;
            margin-top: 20px;
        }
        a {
            color: #1E90FF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            margin-top: 30px;
        }
        .links {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://yt3.googleusercontent.com/EjnmeePblrBewOt5ouVCdAv6hqYGRRcWI1tZFvYhCBOL4lIQvvK2chaToB5Wy3l4sh8gf3KINw=s160-c-k-c0x00ffffff-no-rj" alt="Иконка" class="icon">
        <h1>MAKSIM PLAY</h1>
        <div class="links">
            <p><a href="https://discord.gg/x4Pe32V4" target="_blank">DISCORD MAKSIM PLAY</a></p>
            <p><a href="https://discord.gg/ZcUSKvF4" target="_blank">DISCORD REALLY WORK</a></p>
            <p><a href="https://youtube.com/@maksimplay6215?feature=shared" target="_blank">YOUTUBE</a></p>
            <p><a href="https://boosty.to/maksimplayyt" target="_blank">BOOSTY</a></p>
            <p><a href="https://www.instagram.com/maksim_in_ar/" target="_blank">INSTAGRAM</a></p>
        </div>
    </div>
</body>
</html>
